<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>Spring</groupId>

	<artifactId>Spring</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<!-- xml에서 사용할 속성들 -->

	<properties>

		<java-version>1.8</java-version>

		<!-- 스프링버전 설정 -->

		<org.springframework-version>5.2.9.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.30</org.slf4j-version>
		<ch.qos.logback>1.2.3</ch.qos.logback>
	</properties>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->

	<!-- 프로젝트에서 사용할 라이브러리 정보 -->

	<dependencies>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<!-- slf4j -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback}</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>