AssertTrue.data1.s1=s1 is not false!
AssertFalse.data1.s2=s2 is not true!
Max.data1.s3=s3 <= 100 
Min.data1.s3=s3 >= 10
DecimalMax.data1.s4=s4 < 100
DecimalMin.data1.s4=s4 > 10
Null.data1.s5=s5 is not value!
NotNull.data1.s6=s6 is not null!
Digits.data1.s8=s8 is Int size 3, sosu size 3!