mysql> CREATE DATABASE BBS;
Query OK, 1 row affected (0.01 sec)

mysql> USE BBS;
Database changed
mysql> CREATE TABLE USER (
    -> userID VARCHAR(20),
    -> userPassword VARCHAR(20),
    -> userName VARCHAR(20),
    -> userGender VARCHAR(20),
    -> userEmail VARCHAR(50),
    -> PRIMARY KEY (userID)
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| user          |
+---------------+
1 row in set (0.04 sec)

mysql> desc user;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(20) | NO   | PRI | NULL    |       |
| userPassword | varchar(20) | YES  |     | NULL    |       |
| userName     | varchar(20) | YES  |     | NULL    |       |
| userGender   | varchar(20) | YES  |     | NULL    |       |
| userEmail    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO USER VALUES('gildong', '123456', '홍길동', '남자', 'gildong@naver.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from user;
+---------+--------------+----------+------------+-------------------+
| userID  | userPassword | userName | userGender | userEmail         |
+---------+--------------+----------+------------+-------------------+
| gildong | 123456       | 홍길동   | 남자       | gildong@naver.com |
+---------+--------------+----------+------------+-------------------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> desc user;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userID       | varchar(20) | NO   | PRI | NULL    |       |
| userPassword | varchar(20) | YES  |     | NULL    |       |
| userName     | varchar(20) | YES  |     | NULL    |       |
| userGender   | varchar(20) | YES  |     | NULL    |       |
| userEmail    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)