NotEmpty.data1.s1=0 = ERROR!
NotBlank.data1.s2=VALUE IS 0 = ERROR!
Positive.data1.s3=+!=ERROR!
PositiveOrZero.data1.s4=("0" OR "+") != ERROR!
Negative.data1.s5=-!=ERROR!
NegativeOrZero.data1.s6=("0" OR "-") != ERROR!
Email.data1.s7=(s7 != "@") != ERROR!